spring.application.name=pedidos-productor

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.group-id=pedidosKafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
productor.kafka.topic=orders
#productor.kafka.producer.topic.port=9092