spring.application.name=pedidos-productor

# DB - Mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=pedidosKafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
productor.kafka.topic=orders
productor.kafka.producer.topic.port=9092