spring.application.name=pedidos

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pedidos
spring.datasource.username=root
spring.datasource.password=luna04535
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pedidosKafka
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1
pedido.kafka.consumer.topic=pedidos
pedido.kafka.consumer.autoStartup=true
pedido.kafka.consumer.topic.port=9092